<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<head>
		<style type="text/css">
            *{
                margin: 0;padding: 0;
            }
			body {
                width: 90%;
                margin: 0 auto;
			}
			
			#nav {
				width: 100%;
				height: 60px;
				color: #fff;
				line-height: 60px;
				text-align: center;
				list-style: none;
			}
			
			#nav li {
                background: #39f;
				float: left;
				width: 20%;
				height: 100%;
                cursor: pointer;
                margin-right: 10px;
			}
			
			.fix {
                width: 90%;
				position: fixed;
				top: 0;
				left: 5%;
			}
            .con p{
                margin: 20px 0;
            }
		</style>
	</head>

	<div class="wrap">
		<h1>滚动吸顶，同样适用于移动端</h1>
		<p>滚动吸顶，可以tab切换,宽度自己调</p>
		<ul id="nav">
			<li>星期一</li>
			<li>星期二</li>
			<li>星期三</li>
		</ul>
		<div class="con">
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
			<p>天气晴转阴</p>
		</div>
	</div>
	<script type="text/javascript">
		var tit = document.getElementById("nav");
		//alert(tit);
		//占位符的位置
		var rect = tit.getBoundingClientRect(); //获得页面中导航条相对于浏览器视窗的位置
		var inser = document.createElement("div");
		tit.parentNode.replaceChild(inser, tit);
		inser.appendChild(tit);
		inser.style.height = rect.height + "px";

		//获取距离页面顶端的距离
		var titleTop = tit.offsetTop;
		//滚动事件
		document.onscroll = function() {
			//获取当前滚动的距离
			var btop = document.body.scrollTop || document.documentElement.scrollTop;
			//如果滚动距离大于导航条据顶部的距离
			if(btop > titleTop) {
				//为导航条设置fix
				tit.className = "clearfix fix";
			} else {
				//移除fixed
				tit.className = "clearfix";
			}
		}
	</script>

</html>